/* Auto-generated by genmsg_cpp for file /home/meka/mekabot/meka-ros-pkg/meka_trajectory/msg/TrajAction.msg */
#ifndef MEKA_TRAJECTORY_MESSAGE_TRAJACTION_H
#define MEKA_TRAJECTORY_MESSAGE_TRAJACTION_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "meka_trajectory/TrajActionGoal.h"
#include "meka_trajectory/TrajActionResult.h"
#include "meka_trajectory/TrajActionFeedback.h"

namespace meka_trajectory
{
template <class ContainerAllocator>
struct TrajAction_ {
  typedef TrajAction_<ContainerAllocator> Type;

  TrajAction_()
  : action_goal()
  , action_result()
  , action_feedback()
  {
  }

  TrajAction_(const ContainerAllocator& _alloc)
  : action_goal(_alloc)
  , action_result(_alloc)
  , action_feedback(_alloc)
  {
  }

  typedef  ::meka_trajectory::TrajActionGoal_<ContainerAllocator>  _action_goal_type;
   ::meka_trajectory::TrajActionGoal_<ContainerAllocator>  action_goal;

  typedef  ::meka_trajectory::TrajActionResult_<ContainerAllocator>  _action_result_type;
   ::meka_trajectory::TrajActionResult_<ContainerAllocator>  action_result;

  typedef  ::meka_trajectory::TrajActionFeedback_<ContainerAllocator>  _action_feedback_type;
   ::meka_trajectory::TrajActionFeedback_<ContainerAllocator>  action_feedback;


  typedef boost::shared_ptr< ::meka_trajectory::TrajAction_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::meka_trajectory::TrajAction_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct TrajAction
typedef  ::meka_trajectory::TrajAction_<std::allocator<void> > TrajAction;

typedef boost::shared_ptr< ::meka_trajectory::TrajAction> TrajActionPtr;
typedef boost::shared_ptr< ::meka_trajectory::TrajAction const> TrajActionConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::meka_trajectory::TrajAction_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::meka_trajectory::TrajAction_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace meka_trajectory

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::meka_trajectory::TrajAction_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::meka_trajectory::TrajAction_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::meka_trajectory::TrajAction_<ContainerAllocator> > {
  static const char* value() 
  {
    return "368cde325f76ad543f39a85373230b73";
  }

  static const char* value(const  ::meka_trajectory::TrajAction_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x368cde325f76ad54ULL;
  static const uint64_t static_value2 = 0x3f39a85373230b73ULL;
};

template<class ContainerAllocator>
struct DataType< ::meka_trajectory::TrajAction_<ContainerAllocator> > {
  static const char* value() 
  {
    return "meka_trajectory/TrajAction";
  }

  static const char* value(const  ::meka_trajectory::TrajAction_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::meka_trajectory::TrajAction_<ContainerAllocator> > {
  static const char* value() 
  {
    return "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n\
\n\
TrajActionGoal action_goal\n\
TrajActionResult action_result\n\
TrajActionFeedback action_feedback\n\
\n\
================================================================================\n\
MSG: meka_trajectory/TrajActionGoal\n\
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n\
\n\
Header header\n\
actionlib_msgs/GoalID goal_id\n\
TrajGoal goal\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.secs: seconds (stamp_secs) since epoch\n\
# * stamp.nsecs: nanoseconds since stamp_secs\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: actionlib_msgs/GoalID\n\
# The stamp should store the time at which this goal was requested.\n\
# It is used by an action server when it tries to preempt all\n\
# goals that were requested before a certain time\n\
time stamp\n\
\n\
# The id provides a way to associate feedback and\n\
# result message with specific goal requests. The id\n\
# specified must be unique.\n\
string id\n\
\n\
\n\
================================================================================\n\
MSG: meka_trajectory/TrajGoal\n\
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n\
trajectory_msgs/JointTrajectory trajectory\n\
\n\
================================================================================\n\
MSG: trajectory_msgs/JointTrajectory\n\
Header header\n\
string[] joint_names\n\
JointTrajectoryPoint[] points\n\
================================================================================\n\
MSG: trajectory_msgs/JointTrajectoryPoint\n\
float64[] positions\n\
float64[] velocities\n\
float64[] accelerations\n\
duration time_from_start\n\
================================================================================\n\
MSG: meka_trajectory/TrajActionResult\n\
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n\
\n\
Header header\n\
actionlib_msgs/GoalStatus status\n\
TrajResult result\n\
\n\
================================================================================\n\
MSG: actionlib_msgs/GoalStatus\n\
GoalID goal_id\n\
uint8 status\n\
uint8 PENDING         = 0   # The goal has yet to be processed by the action server\n\
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server\n\
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing\n\
                            #   and has since completed its execution (Terminal State)\n\
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)\n\
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due\n\
                            #    to some failure (Terminal State)\n\
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,\n\
                            #    because the goal was unattainable or invalid (Terminal State)\n\
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing\n\
                            #    and has not yet completed execution\n\
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,\n\
                            #    but the action server has not yet confirmed that the goal is canceled\n\
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing\n\
                            #    and was successfully cancelled (Terminal State)\n\
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be\n\
                            #    sent over the wire by an action server\n\
\n\
#Allow for the user to associate a string with GoalStatus for debugging\n\
string text\n\
\n\
\n\
================================================================================\n\
MSG: meka_trajectory/TrajResult\n\
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n\
\n\
================================================================================\n\
MSG: meka_trajectory/TrajActionFeedback\n\
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n\
\n\
Header header\n\
actionlib_msgs/GoalStatus status\n\
TrajFeedback feedback\n\
\n\
================================================================================\n\
MSG: meka_trajectory/TrajFeedback\n\
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n\
\n\
\n\
";
  }

  static const char* value(const  ::meka_trajectory::TrajAction_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::meka_trajectory::TrajAction_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.action_goal);
    stream.next(m.action_result);
    stream.next(m.action_feedback);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct TrajAction_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::meka_trajectory::TrajAction_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::meka_trajectory::TrajAction_<ContainerAllocator> & v) 
  {
    s << indent << "action_goal: ";
s << std::endl;
    Printer< ::meka_trajectory::TrajActionGoal_<ContainerAllocator> >::stream(s, indent + "  ", v.action_goal);
    s << indent << "action_result: ";
s << std::endl;
    Printer< ::meka_trajectory::TrajActionResult_<ContainerAllocator> >::stream(s, indent + "  ", v.action_result);
    s << indent << "action_feedback: ";
s << std::endl;
    Printer< ::meka_trajectory::TrajActionFeedback_<ContainerAllocator> >::stream(s, indent + "  ", v.action_feedback);
  }
};


} // namespace message_operations
} // namespace ros

#endif // MEKA_TRAJECTORY_MESSAGE_TRAJACTION_H

