/* Auto-generated by genmsg_cpp for file /home/meka/mekabot/meka-ros-pkg/meka_trajectory/msg/TrajFeedback.msg */
#ifndef MEKA_TRAJECTORY_MESSAGE_TRAJFEEDBACK_H
#define MEKA_TRAJECTORY_MESSAGE_TRAJFEEDBACK_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"


namespace meka_trajectory
{
template <class ContainerAllocator>
struct TrajFeedback_ {
  typedef TrajFeedback_<ContainerAllocator> Type;

  TrajFeedback_()
  {
  }

  TrajFeedback_(const ContainerAllocator& _alloc)
  {
  }


  typedef boost::shared_ptr< ::meka_trajectory::TrajFeedback_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::meka_trajectory::TrajFeedback_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct TrajFeedback
typedef  ::meka_trajectory::TrajFeedback_<std::allocator<void> > TrajFeedback;

typedef boost::shared_ptr< ::meka_trajectory::TrajFeedback> TrajFeedbackPtr;
typedef boost::shared_ptr< ::meka_trajectory::TrajFeedback const> TrajFeedbackConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::meka_trajectory::TrajFeedback_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::meka_trajectory::TrajFeedback_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace meka_trajectory

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::meka_trajectory::TrajFeedback_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::meka_trajectory::TrajFeedback_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::meka_trajectory::TrajFeedback_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const  ::meka_trajectory::TrajFeedback_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xd41d8cd98f00b204ULL;
  static const uint64_t static_value2 = 0xe9800998ecf8427eULL;
};

template<class ContainerAllocator>
struct DataType< ::meka_trajectory::TrajFeedback_<ContainerAllocator> > {
  static const char* value() 
  {
    return "meka_trajectory/TrajFeedback";
  }

  static const char* value(const  ::meka_trajectory::TrajFeedback_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::meka_trajectory::TrajFeedback_<ContainerAllocator> > {
  static const char* value() 
  {
    return "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n\
\n\
\n\
";
  }

  static const char* value(const  ::meka_trajectory::TrajFeedback_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::meka_trajectory::TrajFeedback_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::meka_trajectory::TrajFeedback_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct TrajFeedback_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::meka_trajectory::TrajFeedback_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::meka_trajectory::TrajFeedback_<ContainerAllocator> & v) 
  {
  }
};


} // namespace message_operations
} // namespace ros

#endif // MEKA_TRAJECTORY_MESSAGE_TRAJFEEDBACK_H

