<<<<<<< HEAD
(cl:defpackage simple_traj_server-msg
  (:use )
  (:export
   "<TRAJGOAL>"
   "TRAJGOAL"
   "<TRAJACTIONRESULT>"
   "TRAJACTIONRESULT"
   "<TRAJFEEDBACK>"
   "TRAJFEEDBACK"
   "<TRAJACTION>"
   "TRAJACTION"
=======
(cl:defpackage meka_trajectory-msg
  (:use )
  (:export
   "<TRAJACTIONFEEDBACK>"
   "TRAJACTIONFEEDBACK"
   "<TRAJFEEDBACK>"
   "TRAJFEEDBACK"
>>>>>>> a95bc939bd8284654725073b92d29398a091455b
   "<TRAJRESULT>"
   "TRAJRESULT"
   "<TRAJACTIONGOAL>"
   "TRAJACTIONGOAL"
<<<<<<< HEAD
   "<TRAJACTIONFEEDBACK>"
   "TRAJACTIONFEEDBACK"
=======
   "<TRAJACTION>"
   "TRAJACTION"
   "<TRAJACTIONRESULT>"
   "TRAJACTIONRESULT"
   "<TRAJGOAL>"
   "TRAJGOAL"
>>>>>>> a95bc939bd8284654725073b92d29398a091455b
  ))

