; Auto-generated. Do not edit!


<<<<<<< HEAD
(cl:in-package simple_traj_server-msg)
=======
(cl:in-package meka_trajectory-msg)
>>>>>>> a95bc939bd8284654725073b92d29398a091455b


;//! \htmlinclude TrajResult.msg.html

(cl:defclass <TrajResult> (roslisp-msg-protocol:ros-message)
  ()
)

(cl:defclass TrajResult (<TrajResult>)
  ())

(cl:defmethod cl:initialize-instance :after ((m <TrajResult>) cl:&rest args)
  (cl:declare (cl:ignorable args))
  (cl:unless (cl:typep m 'TrajResult)
<<<<<<< HEAD
    (roslisp-msg-protocol:msg-deprecation-warning "using old message class name simple_traj_server-msg:<TrajResult> is deprecated: use simple_traj_server-msg:TrajResult instead.")))
=======
    (roslisp-msg-protocol:msg-deprecation-warning "using old message class name meka_trajectory-msg:<TrajResult> is deprecated: use meka_trajectory-msg:TrajResult instead.")))
>>>>>>> a95bc939bd8284654725073b92d29398a091455b
(cl:defmethod roslisp-msg-protocol:serialize ((msg <TrajResult>) ostream)
  "Serializes a message object of type '<TrajResult>"
)
(cl:defmethod roslisp-msg-protocol:deserialize ((msg <TrajResult>) istream)
  "Deserializes a message object of type '<TrajResult>"
  msg
)
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql '<TrajResult>)))
  "Returns string type for a message object of type '<TrajResult>"
<<<<<<< HEAD
  "simple_traj_server/TrajResult")
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql 'TrajResult)))
  "Returns string type for a message object of type 'TrajResult"
  "simple_traj_server/TrajResult")
=======
  "meka_trajectory/TrajResult")
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql 'TrajResult)))
  "Returns string type for a message object of type 'TrajResult"
  "meka_trajectory/TrajResult")
>>>>>>> a95bc939bd8284654725073b92d29398a091455b
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql '<TrajResult>)))
  "Returns md5sum for a message object of type '<TrajResult>"
  "d41d8cd98f00b204e9800998ecf8427e")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql 'TrajResult)))
  "Returns md5sum for a message object of type 'TrajResult"
  "d41d8cd98f00b204e9800998ecf8427e")
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql '<TrajResult>)))
  "Returns full string definition for message of type '<TrajResult>"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%~%~%"))
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql 'TrajResult)))
  "Returns full string definition for message of type 'TrajResult"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%~%~%"))
(cl:defmethod roslisp-msg-protocol:serialization-length ((msg <TrajResult>))
  (cl:+ 0
))
(cl:defmethod roslisp-msg-protocol:ros-message-to-list ((msg <TrajResult>))
  "Converts a ROS message object to a list"
  (cl:list 'TrajResult
))
